#Build Linux (Ubuntu) and Mac
language: cpp
sudo: false
matrix:
  include:
  #Linux Ubuntu
  - os: linux
    dist: xenial
    compiler: gcc
    env:
    - DEPLOY=true
    - CCACHE_CPP2=yes
    cache:
    - ccache
  #Mac
  - os: osx
    compiler: clang
    env: DEPLOY=true
before_install:
  echo "installing ubuntu dependencies"
- |
  if [[ \"$TRAVIS_OS_NAME\" == \"linux\" ]]; then
    sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test;
    sudo add-apt-repository -y ppa:beineri/opt-qt597-xenial;
    sudo apt-get -qq update;
    sudo apt-get install -y g++-7;
    sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 60 --slave /usr/bin/g++ g++ /usr/bin/g++-7
    sudo apt-get install -y build-essential git;
    sudo apt-get install -y build-essential mesa-utils mesa-common-dev libgl1-mesa-dev
    sudo apt-get install -y poppler-utils
    sudo apt-get install -y xpdf;
    sudo apt-get install -y xvfb;
    sudo apt-get install -y qt59base;
    sudo apt-get install -y qt59svg;
    sudo apt-get install -y qt59xmlpatterns;
    sudo apt-get install -y qt59imageformats;
    sudo apt-get install -y qt59tools;
    sudo apt-get install -y qt59-meta-full qt59-meta-dbg-full qt59creator;
    sudo apt-get install -y libqt5xmlpatterns5-dev;
    sudo apt-get install -y libfontconfig1-dev libfreetype6-dev;
    sudo apt-get install -y libx11-devlibxext-dev libxfixes-dev libxi-dev;
    sudo apt-get install -y libxrender-dev libxcb1-dev libx11-xcb-dev libxcb-glx0-dev;
    wget https://launchpad.net/ubuntu/+archive/primary/+files/ccache_3.4.1-1_amd64.deb;
    sudo dpkg -i ccache_3.4.1-1_amd64.deb;
    sudo chmod +x /opt/qt59/bin/qt59-env.sh;
    /opt/qt59/bin/qt59-env.sh;
    wget https://launchpad.net/ubuntu/+archive/primary/+files/ccache_3.4.1-1_amd64.deb;
    sudo dpkg -i ccache_3.4.1-1_amd64.deb;
  else
    echo "brew install qt on Mac"
    brew update > /dev/null;
    brew install qt5;
    chmod -R 755 /usr/local/opt/qt5/*;
  fi
before_script:
  echo "Run pre-script tasks"
#Set PATH environment variables & LDFLAGS, CPPFLAGS, qmake version, etc.
- "if [[ \"$TRAVIS_OS_NAME\" == \"linux\" ]]; then\n
    \ uname -a;\n
    \ which /opt/qt59/bin/qmake;\n
    \ /opt/qt59/bin/qmake --version;  \n
  \ else\n
    \ QTDIR=\"/usr/local/opt/qt5\";\n
    \ PATH=\"$QTDIR/bin:$PATH\";\n
    \ LDFLAGS=-L$QTDIR/lib;\n
    \ CPPFLAGS=-I$QTDIR/include;\n
    \ PKG_CONFIG_PATH=/usr/local/opt/qt5/lib/pkgconfig;\n
    \ chmod -R 755 /usr/local/opt/qt5/*;\n
    \ qmake --version;  \n
  \ fi\n"
#Make Seamly2D
echo "Make Seamly2D"
- mkdir build
- cd build
- pwd
- |
  if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
    /opt/qt59/bin/qmake ../Seamly2D.pro -r CONFIG+=noDebugSymbols CONFIG+=checkWarnings;
  else
    qmake ../Seamly2D.pro -r CONFIG+=noDebugSymbols CONFIG+=no_ccache CONFIG+=noTests;
  fi
script:
echo "Build "Seamly2D"
- "$CXX --version"
- "if [[ \"$TRAVIS_OS_NAME\" == \"linux\" ]]; then\n  build-wrapper-linux-x86-64 --out-dir
  ../bw-outputs make -j$(nproc);\n  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:\"$TRAVIS_BUILD_DIR/build/src/libs/vpropertyexplorer/bin:$TRAVIS_BUILD_DIR/build/src/libs/qmuparser/bin\";\n
  \ xvfb-run -a make --silent check TESTARGS=\"-silent\";\n  cd ..;\n  else\n  make -j8;\nfi  \n"
notifications:
  email:
    recipients:
    - susan.spencer@gmail.com
    on_success: always
    on_failure: always
before_deploy:
echo "Run pre-deployment tasks"
  #Mac
- |
  if [[ ("$TRAVIS_OS_NAME" == "osx") && ("$DEPLOY" == "true" ) ]]; then
    ../scripts/macfixqtdylibrpath.py $TRAVIS_BUILD_DIR/build/src/app/seamly2d/bin/Seamly2D.app;
    cd src/app/seamly2d/bin -R;
    tar --exclude "*.DS_Store" -zcvf seamly2d-osx-${TRAVIS_COMMIT}.tar.gz Seamly2D.app;
    cd ../../../../
    cp src/app/seamly2d/bin/seamly2d-osx-${TRAVIS_COMMIT}.tar.gz seamly2d-osx-${TRAVIS_COMMIT}.tar.gz
  fi
deploy:
echo "Deploy Seamly2D on Ubuntu with Launchpad"
  #Linux Ubuntu
  - provider: launchpad
    slug: ~susan-spencer/seamly2d/+git/seamly2d
    user: susan-spencer
    oauth_token:
      secure: ax7+cS0EVUXfxu63pXkxAmber9jwGaM18bWHoFpt2H7e0rqvdRbt6FtuhVNSpefnyuKFor2O9/Hn/jIAljP8Zf2VOmAbUaDk5F8ArGu1xOV0nO0I87Q18pR3lXYzrqeCa2rlnt5xp8aEWVlIjKGkIxUzdRY9h0fbn6JcQ8Weru7Hg5H6r9NughEB3v40/mJhHToDgoiIk9RiQPsjyo1YwVnQzb8KjA/TQsjqmMN9Qobs0i9TPuL1Dm9zech0BDeT7nDwF39YDbVeUjBMjcZu6KpoNbXpG9NEzZbstls6jc6yez2z82fJ3MAar714m+PxxU2fFbfxZOBgcq3xFSrhfETzKyLD0g5yw/fLlTU3UPmIVFSFnGnfHwHXzu0AEyOg8koLbVdF6vzy1Jm8CAScaFOucx5+CiMtEqkcDOSBSqIR6yFCXTxDTbtPC6WyJ4nIas/Fj+4yppDjYd2PGDim2G3eTiOkvBGWF4cqx3ztFykfbVMkr54gfCnGBvWad2/21I/eXeX/3LRqIxEW3WeLtBy5v7iGexwhHfzWdO5vTGNRMAtSz7g76FYCaO72pASXmbgiCvDNy2DeEPPZf5P1GDeetw9RwQJUEJ5FnVkQ+iq3VDgXivM0yCj5phKITo2T6I+hUfxp40LfOazdpzciC0cA4Ac1eiv+1Yz7QqVCLjs=
    oauth_token_secret:
      secure: IDb3RqgC4csNXv8RCNiD5VReQc7324tzHPT63VVmy/QRJDXrkO4AWx64F5o4ZPbJ/vIgDKvoMx0NPqmwJq5cTXAikR4/3p3q+LigElT6hFNTmtQMHv72NmSeKHhNmOxuQiPFkmTdAkgi1RXn98xtxPaAoUMqFTmPh1BzfgAApWX/4PkkF6CaXp3DwAKB4fnyWsz1/WyFbwdMtEa1r64Y2WkE31fmALcd3pJEri2yFvCem53TD5Twqw2/qpj+ldj/Qc3bZ96qz5I1/EV0pdTOKSY8f8wVnMYk/AwTjPbYfjvrFZl9+Ok8nqLu4TSHp2o3fXk2VyWyYf5Swacm1pAz0JinJ1mXWSvV1S5EexnN57JC69/HRScgxEMyRHs7YUbtAx0htoFiIe/ZuY7+413ClGgaoY+TpJT37l9JNU/MVJEp0G081v4E+AfHS3kk9EaH5qsELs7IfpKIdkvpmoYEa/RGEOO7GsmuCj1uo/wWocFcFoDjrMkWSI9EbkX2bjHvOFX/xTQtX+eouNp0jA5fNYQpYnYLi9UbMktst2F2YoS2n9k5OUadwurQUpQwmHUektJkPWMTaRNEJsSxoaYdA6Cy2ms4aos1gx47seLWh4SrBT9bvBOvPlxa8Q6bVs62Xss2Mpimb2N5Lnu84q/UfwG/5Fvrcg63lsXTlxlYwSk=
    skip_cleanup: true
    dry-run: false
    on:
      all_branches: true
      condition: $TRAVIS_OS_NAME = linux && $DEPLOY = true
  #Mac
  echo "Deploy Seamly2D on Mac with Bintray"
  - provider: bintray
    skip_cleanup: true
    file: ../share/bintray.json
    user: slspencer
    key:
      secure: U9cFPY6pBLNQvXD1e7nIihi7fHtqKvtv8SkDSQsIAEYSpApQTW1nYwVwHHhpuz/5wBtVocRF6qckCLR4zkl6yLjqwjShr8VEZsj7yF2cGB65mSyPpkdtHy42h+rzdaD+SAhaBzO8PeGrbmg1BBFy2iVdw3QJn626w+HFseVM6siuJBKHgJF0GCPukFsutUELJ/wxSkeiCJvbJiZIyyMV+hJo+tWFjV6qb3NRvz8vPXP7l96u1G3r9m/HqFJsRSYXaG/6xnyGucvRevLLDNi4saLXyZU2phMuR8oXRDU2zVfQAp/WfRrYnMNwrHEU1B9yMTl5zbHGLTOtZB6GE+cFQFqXJzXhZcfEFhFQ0EmBz0uU7/9bApHomlwYbB3uj4fqre1GuGJopfFsuIvVj0Bn4s+4oltJXkqmSKKUEXMjs5kai3RhWy2bK5UnaePFS39DKIPwNkUO5UMZVkbAnQjrv9Cq5CQYc4P9L29q2BcKb10BvxvaWIohinJbShLnOGAaYlQ1gkBQ8e3g7wZ0KYOn49t3UWzX8AWVc79tr7tyo5XJQgdtftnjIUGZCuY52+4IMZdTA483VhkQ+hkjbRMgM4aHRL+c9YlsMCt4DJkF54rE8Rv+fyY0p9OO1tWJlcb/YnzMA8TFBTKxn9ApLkMWfk1e6kIh7R95Y6O+3+ZViTY=
    dry-run: false
    on:
      all_branches: true
      condition: $TRAVIS_OS_NAME = osx && $DEPLOY = true
